ftdicomm/MainWindow.xaml

<Window x:Class="ftdicomm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ftdicomm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.ColumnSpan="2">
            <TextBlock x:Name="tbPropList" Margin="3" Grid.Row="0" Grid.Column="0"
                   Grid.ColumnSpan="2">
            </TextBlock>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Column="0"
                    Grid.Row="1" Grid.ColumnSpan="2">
            
            <Button x:Name="btnAsyncCycle" Margin="3" 
                    MinWidth="70" Click="BtnAsyncCycle_Click">
                Show prop
            </Button>
            <Button x:Name="btnStop" Margin="3" 
                    MinWidth="70" Click="BtnStop_Click">
                Stop
            </Button>
            <Button x:Name="btnTest" Margin="3" 
                    MinWidth="70" Click="BtnTest_Click">
                Test
            </Button>
        </StackPanel>
    </Grid>
</Window>
